{
  "name": "pang",
  "version": "0.5.6",
  "description": "A simple dependency injection library for node",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/sinclairzx81/pang.git"
  },
  "keywords": [
    "di",
    "dependency",
    "injection"
  ],
  "author": "sinclair",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/sinclairzx81/pang/issues"
  },
  "homepage": "https://github.com/sinclairzx81/pang"
}
